<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="rankStyle.css">
</head>
<body>
<script src="jquery-1.11.0.min.js"></script>
<script src="listRank.js"></script>
<div class = "container">
    <div class = "top">
        <h2>ListRank!</h2>
    </div>
    <div class="main">
        <div class ="list">
            <h3>Item(s) to rank:</h3><input type="text" /><button class="submit">Submit</button>
            <p>Your List:</p>
            <ol class="listHead"></ol>
            <p class="resultInt">Result:</p><p class="result"></p>
            <button class="rank">Rank your list!</button>
            <button class="undo"> Undo your last selection!</button>
            <button class="delete">Clear your list?</button>
            <p>You've ranked</p><p class="counter"></p>
        </div>
        <div class ="choice">
            <h3>Which do you prefer?</h3>
            <div class="item1">
                <p></p>
                <button class="choice1"> This one!</button>
            </div>
            <div class="item2">
                <p></p>
                <button class="choice2"> This one!</button>
            </div>
        </div>
    </div>
    <div class = "footer">
            <a id = "about" href="#">About</a>
            <a id = "help" href="#">Help</a>   
    </div>
</div>
</body>
</html>